<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
    nav{
        display: flex;
        /* flex-direction: row; */
    }
    li{
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    .space{
        display:flex;
        justify-content: space-around;
        flex-direction: row;
    }
    .textCenter{
        text-align: center;
    }
    .padding100{
        padding-top: 100px;
    }
    .padding50{
        padding-top: 50px;
    }
    .paddinLeft{
        padding-left: 20px;
    }
    .h300{
        height: 30vh;
        float: left;
    }
    .h200{
        height: 20vh;
        float: left;
    }
    .viewProportion{
        height: 30vh;
    }
    .parent{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
</style>
</head>

<body>
<div class="containerfluid">
    <div class="row border">
    <nav>
        <ul class="col-2">
            <li>Our Company</li>
        </ul>
        <ul class="space col-4 offset-6">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Blog</a></li>
            
        </ul>
    </nav>
    </div>


    <div class="row border">
        <div class="col-12 textCenter h300 padding100"> We Are Awesome</div>

    </div>

    <div class="row border">
        <div class="textCenter h200 padding50 bg-primar">Awesomeness</div>
            <div class="col">
            <ul>
                <li><b>Boldness 1</b></li>
                <li>- Item One</li>
                <li>- Item Two</li>
                <li>- Item Three</li>
            </ul>
            </div>

            <div class="col">
            <ul>
                <li><b> Boldness 2</b></li>
                <li>- Item One</li>
                <li>- Item Two</li>
                <li>- Item Three</li>
            </ul>
            </div>

            <div class="col">
                <ul>
                    <li><b>Boldness 3</b></li>
                    <li>- Item One</li>
                    <li>- Item Two</li>
                    <li>- Item Three</li>
                </ul>
            </div>
        </div>


    </div>

    <div class="row">
    <div class="col h300 padding50">
        <ul>
            <li class="parent"><img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/42880/square_thumb%402x.jpg" alt="" class="h200"></li>
            <li class="textCenter">Awesome Person #1</li>
            </ul>

    </div>
    <div class="col h300 padding50"> 
        <ul>
        <li class="parent"><img src="https://media4.giphy.com/media/l0Iylo1ru4RCQ4Za0/giphy_s.gif" alt="" class="h200"></li>
        <li class="textCenter">Awesome Person #2</li>
        </ul>
    </div>
</div>
</div>

<footer class="textCenter border"> FOOTER</footer>
</body>

</html>