<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header {
            height: 20vh;
            background-color: orange;
        }
        main{
            height: 60vh;
            background-color: hotpink;
        }
        footer{
            height: 20vh;
            background-color: blueviolet;
        }
        .leftContainer{
            height: 100%;
            background-color: pink;
            width: 30%;
            float: left;
        }
        .rightContainer{
            height: 100%;
            background-color: turquoise;
            width: 70%;
            float: left;
        }
    </style>
</head>

<body>

    <header></header>
    <main>
        <div class="leftContainer"></div>
        <div class="rightContainer"></div>
    </main>

    <footer></footer>
</body>

</html>