<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            display: block;
            position: relative;
            background-color: orchid;
            font-size: 30px;
            color: teal;
            height: 800px;
            box-sizing: border-box;
            margin: 0px;
            }

        .column1 {
        float: left;
        width: 20%;
        box-sizing: border-box;
        }

        .column2{
            float: right;
            width: 80%;
            box-sizing: border-box;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

    </style>

</head>

<body>
    <div class="row">
        <div class="column1"> <h3>Column 1</h3>
            This is my first column. I can't figure out how to create space between the columns without buming the second down below
        </div>
    
        <div class="column2"> <h3>Column 2</h3>
            I am so tired bu the end of class I almost have no energy for anything else, especially homework. SOS.

        </div>
    </div>

</body>

</html>